# device-httpd

./: README.md  pom.xml
device-httpd-alias-el9/: pom.xml
device-httpd-alias-el9/src/main/resources/: postinstall  preremove
device-httpd-alias-el9/src/main/resources/usr/libexec/: device-httpd-autodiscovery-virtualhost-alias-locked  device-httpd-autodiscovery-virtualhost-alias-open  device-httpd-autodiscovery-virtualhost-alias-safe  device-httpd-status-virtualhost-alias-open  device-httpd-status-virtualhost-alias-safe
device-httpd-alias-el9/src/main/resources/usr/libexec/device/services/www/alias/locked/: add  set
device-httpd-alias-el9/src/main/resources/usr/libexec/device/services/www/alias/open/: add
device-httpd-alias-el9/src/main/resources/usr/libexec/device/services/www/open/alias/: add  set  show
device-httpd-alias-el9/src/main/resources/usr/libexec/device/services/www/safe/alias/: add  set  show
device-httpd-auth-el9/: pom.xml
device-httpd-auth-el9/src/main/resources/usr/libexec/: device-httpd-autodiscovery-auth
device-httpd-auth-el9/src/main/resources/usr/libexec/device/services/www/auth/: add  set  show
device-httpd-bearer-el9/: pom.xml
device-httpd-bearer-el9/src/main/resources/usr/libexec/: device-httpd-autodiscovery-bearer
device-httpd-dav-el9/: pom.xml
device-httpd-dav-el9/src/main/resources/: postinstall  preremove
device-httpd-dav-el9/src/main/resources/usr/libexec/: device-httpd-autodiscovery-dav  device-httpd-autodiscovery-virtualhost-dav  device-httpd-status-virtualhost-dav
device-httpd-dav-el9/src/main/resources/usr/libexec/device/services/www/alias/dav/: add  set
device-httpd-dav-el9/src/main/resources/usr/libexec/device/services/www/dav/: add  set
device-httpd-dav-el9/src/main/resources/usr/libexec/device/services/www/safe/dav/: add  set  show
device-httpd-dav-repo-el9/: pom.xml
device-httpd-dav-repo-el9/src/main/resources/usr/libexec/: device-httpd-autodiscovery-dav-repo  device-httpd-autodiscovery-virtualhost-dav-repo  device-httpd-status-virtualhost-dav-repo  device-promote-rpm-package  device-reindex-dav-repo-rpm
device-httpd-dav-repo-el9/src/main/resources/usr/libexec/device/services/www/repo/dav/: add  remove  set  show
device-httpd-el9/: pom.xml
device-httpd-el9/src/main/resources/: postinstall  preremove
device-httpd-el9/src/main/resources/etc/profile.d/: device-status-httpd.sh
device-httpd-el9/src/main/resources/usr/lib/systemd/system/: httpd-autodiscovery.service  httpd-autodiscovery@.service  httpd-postdiscovery.service  httpd-postdiscovery@.service
device-httpd-el9/src/main/resources/usr/libexec/: device-httpd-autodiscovery  device-httpd-autodiscovery-configtest  device-httpd-autodiscovery-listen  device-httpd-autodiscovery-mime  device-httpd-autodiscovery-mpm  device-httpd-autodiscovery-virtualhost  device-httpd-autodiscovery-virtualhost-tls  device-httpd-postdiscovery  device-httpd-postdiscovery-listen  device-httpd-status  device-httpd-status-virtualhost
device-httpd-el9/src/main/resources/usr/libexec/device/services/www/host/: add  remove  set
device-httpd-el9/src/main/resources/usr/libexec/device/services/www/instance/: add  remove  set  show
device-httpd-el9/src/main/resources/usr/libexec/device/services/www/listen/: add  remove  set  show
device-httpd-el9/src/main/resources/usr/libexec/device/services/www/mpm/: add  remove  set  show
device-httpd-el9/src/main/resources/usr/libexec/device/services/www/virtualhost/: add  set  show  tls-verify.txt
device-httpd-home-el9/: pom.xml
device-httpd-home-el9/src/main/resources/: postinstall  preremove
device-httpd-home-el9/src/main/resources/usr/libexec/: device-httpd-autodiscovery-home  device-httpd-autodiscovery-virtualhost-home  device-httpd-status-virtualhost-home
device-httpd-home-el9/src/main/resources/usr/libexec/device/services/www/safe/home/: add  set  show
device-httpd-ldap-el9/: pom.xml
device-httpd-ldap-el9/src/main/resources/usr/libexec/: device-389ds-postdiscovery-httpd
device-httpd-proxy-el9/: pom.xml
device-httpd-proxy-el9/src/main/resources/: postinstall
device-httpd-proxy-el9/src/main/resources/usr/libexec/: device-httpd-autodiscovery-virtualhost-proxy-open  device-httpd-autodiscovery-virtualhost-proxy-safe  device-httpd-status-virtualhost-proxy-open  device-httpd-status-virtualhost-proxy-safe
device-httpd-proxy-el9/src/main/resources/usr/libexec/device/services/www/open/proxy/: add  remove  set  show
device-httpd-proxy-el9/src/main/resources/usr/libexec/device/services/www/safe/proxy/: add  set  show
device-httpd-redirect-el9/: pom.xml
device-httpd-redirect-el9/src/main/resources/usr/libexec/: device-httpd-autodiscovery-virtualhost-redirect-open  device-httpd-status-virtualhost-redirect-open
device-httpd-redirect-el9/src/main/resources/usr/libexec/device/services/www/open/redirect/: add  set  show
device-httpd-remote-el9/: pom.xml
device-httpd-remote-el9/src/main/resources/usr/libexec/: device-httpd-autodiscovery-remote
device-httpd-remote-el9/src/main/resources/usr/libexec/device/services/www/remote/: add  set  show
device-httpd-selinux-el9/: pom.xml
device-httpd-selinux-el9/src/main/resources/: device-httpd.te  postinstall  postremove
device-httpd-svn-el9/: pom.xml
device-httpd-svn-el9/src/main/resources/: postinstall  preremove
device-httpd-svn-el9/src/main/resources/usr/libexec/: device-httpd-autodiscovery-svn  device-httpd-autodiscovery-virtualhost-svn  device-httpd-status-virtualhost-svn
device-httpd-svn-el9/src/main/resources/usr/libexec/device/services/www/safe/svn/: add  create-repo  set  show
