<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>device-httpd</artifactId>
    <groupId>zone.device.platform</groupId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <properties>
    <release.distribution>el9</release.distribution>
    <release.instance>device</release.instance>
    <jdk.version>1.8</jdk.version>
    <release.cacert>/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem</release.cacert>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <artifactId>device-httpd</artifactId>
  <groupId>zone.device.platform.el9</groupId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>rpm</packaging>
  <name>device httpd applicance for el9</name>
  <description>Packaging for the httpd appliance for ${release.distribution}</description>
  <inceptionYear>2023</inceptionYear>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>preremove</include>
          <include>postinstall</include>
        </includes>
      </resource>
      <resource>
        <targetPath>usr</targetPath>
        <directory>src/main/resources/usr</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <copyright>Graham Leggett</copyright>
          <distribution>${release.distribution}</distribution>
          <group>System Environment/Base</group>
          <packager>http://device.zone</packager>
          <prefix>/usr</prefix>
          <version>${project.version}</version>
          <keyname>platform@device.zone</keyname>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/usr/libexec/</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-httpd-autodiscovery</location>
                  <destination>device-httpd-autodiscovery</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-httpd-postdiscovery</location>
                  <destination>device-httpd-postdiscovery</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device-httpd-autodiscovery.d</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device-httpd-autodiscovery.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-httpd-autodiscovery-mpm</location>
                  <destination>10-mpm</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-httpd-autodiscovery-listen</location>
                  <destination>20-listen</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-httpd-autodiscovery-virtualhost</location>
                  <destination>30-virtualhost</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-httpd-autodiscovery-configtest</location>
                  <destination>99-configtest</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device-httpd-autodiscovery-virtualhost.d</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
	    <!--
	    <mapping>
              <directory>/usr/libexec/device-httpd-autodiscovery-virtualhost.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-httpd-autodiscovery-virtualhost-tls</location>
                  <destination>10-tls</destination>
                </source>
              </sources>
	    </mapping>
            -->
            <mapping>
              <directory>/usr/libexec/device-httpd-postdiscovery.d</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/lib/systemd/system</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/lib/systemd/system/httpd-autodiscovery.service</location>
                  <destination>httpd-autodiscovery.service</destination>
                </source>
                <source>
                  <location>target/classes/usr/lib/systemd/system/httpd-autodiscovery@.service</location>
                  <destination>httpd-autodiscovery@.service</destination>
                </source>
                <source>
                  <location>target/classes/usr/lib/systemd/system/httpd-postdiscovery@.service</location>
                  <destination>httpd-postdiscovery@.service</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/device/services/www/instance</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2775</filemode>
              <username>root</username>
              <groupname>device</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/www/instance</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/www/instance</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device/services/www/instance/add</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/www/instance/remove</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/www/instance/set</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/device/services/www/virtualhost</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2775</filemode>
              <username>root</username>
              <groupname>device</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/www/virtualhost</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/www/virtualhost</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device/services/www/virtualhost/add</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/www/virtualhost/remove</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/www/virtualhost/set</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/device/services/www/mpm</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2775</filemode>
              <username>root</username>
              <groupname>device</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/www/mpm</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/www/mpm</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device/services/www/mpm/add</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/www/mpm/remove</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/www/mpm/set</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/device/services/www/listen</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2775</filemode>
              <username>root</username>
              <groupname>device</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/www/listen</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/www/listen</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device/services/www/listen/add</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/www/listen/remove</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/www/listen/set</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <postinstallScriptlet>
            <scriptFile>target/classes/postinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>target/classes/preremove</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preremoveScriptlet>
          <requires>
            <require>httpd</require>
            <require>mod_ssl</require>
            <require>device</require>
            <require>redwax-tool</require>
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

